* {
  black:         #1C1B19;
  brightblack:   #918175;

  red:           #EF2F27;
  brightred:     #F75341;

  green:         #519F50;
  brightgreen:   #98BC37;

  yellow:        #FBB829;
  brightyellow:  #FED06E;

  blue:          #2C78BF;
  brightblue:    #68A8E4;

  magenta:       #E02C6D;
  brightmagenta: #FF5C8F;

  cyan:          #0AAEB3;
  brightcyan:    #2BE4D0;

  white:         #BAA67F;
  brightwhite:   #FCE8C3;

  orange:        #FF5F00;
  brightorange:  #FF8700;

  teal:          #008080;

  hardblack:     #121212;
  xgray1:        #262626;
  xgray2:        #303030;
  xgray3:        #3A3A3A;
  xgray4:        #444444;
  xgray5:        #4E4E4E;
  xgray6:        #585858;
  xgray7:        #626262;
  xgray8:        #6C6C6C;
  xgray9:        #767676;
  xgray10:       #808080;
  xgray11:       #8A8A8A;
  xgray12:       #949494;
}
