black="#1C1B19"
brightblack="#918175"

red="#EF2F27"
brightred="#F75341"

green="#519F50"
brightgreen="#98BC37"

yellow="#FBB829"
brightyellow="#FED06E"

blue="#2C78BF"
brightblue="#68A8E4"

magenta="#E02C6D"
brightmagenta="#FF5C8F"

cyan="#0AAEB3"
brightcyan="#53FDE9"

white="#D0BFA1"
brightwhite="#FCE8C3"

orange="#D75F00"
brightorange="#FF8700"

xgray1="#262626"
xgray2="#303030"
xgray3="#3A3A3A"
xgray4="#444444"
xgray5="#4E4E4E"

bspc config normal_border_color "$xgray1"
bspc config active_border_color "$xgray3"
bspc config focused_border_color "$brightblack"
bspc config normal_border_color "$xgray3"
bspc config presel_feedback_color "$magenta"
