# ┌────────────────────────────────────────────────────┐
# │ ┓━┓┳━┓┏━┓┳━┓┳━┓┓ ┳  ┳ ┳┓ ┳┳━┓┳━┓┳  ┳━┓┏┓┓┳━┓       │
# │ ┗━┓┃┳┛┃  ┣━ ┃┳┛┗┏┛━━┃━┫┗┏┛┃━┛┃┳┛┃  ┃━┫┃┃┃┃ ┃       │
# │ ━━┛┇┗┛┗━┛┻━┛┇┗┛ ┇   ┇ ┻ ┇ ┇  ┇┗┛┇━┛┛ ┇┇┗┛┇━┛       │
# ├────────────────────────────────────────────────────┤
# │ git: https://github.com/srcery-colors/srcery-gui   │
# │ web: https://srcery.sh                             │
# └────────────────────────────────────────────────────┘

$srcery_black = rgb(1C1B19)
$srcery_red = rgb(EF2F27)
$srcery_green = rgb(519F50)
$srcery_yellow = rgb(FBB829)
$srcery_blue = rgb(2C78BF)
$srcery_magenta = rgb(E02C6D)
$srcery_cyan = rgb(0AAEB3)
$srcery_white = rgb(BAA67F)
$srcery_bright_black = rgb(918175)
$srcery_bright_red = rgb(F75341)
$srcery_bright_green = rgb(98BC37)
$srcery_bright_yellow = rgb(FED06E)
$srcery_bright_blue = rgb(68A8E4)
$srcery_bright_magenta = rgb(FF5C8F)
$srcery_bright_cyan = rgb(2BE4D0)
$srcery_bright_white = rgb(FCE8C3)
$srcery_orange = rgb(FF5F00)
$srcery_bright_orange = rgb(FF8700)
$srcery_hard_black = rgb(121212)
$srcery_teal = rgb(008080)
$srcery_xgray1 = rgb(262626)
$srcery_xgray2 = rgb(303030)
$srcery_xgray3 = rgb(3A3A3A)
$srcery_xgray4 = rgb(444444)
$srcery_xgray5 = rgb(4E4E4E)
$srcery_xgray6 = rgb(585858)
$srcery_xgray7 = rgb(626262)
$srcery_xgray8 = rgb(6C6C6C)
$srcery_xgray9 = rgb(767676)
$srcery_xgray10 = rgb(808080)
$srcery_xgray11 = rgb(8A8A8A)
$srcery_xgray12 = rgb(949494)

# vim: set ts=2 sw=2 tw=0 fdm=marker ft=hyprlang et :
