[srcery-colors]
foreground-alt = #82aaff

background = #1C1B19
foreground = #FCE8C3

black = #1C1B19
bright_black = #918175

red = #EF2F27
bright_red = #F75341

green = #519F50
bright_green = #98BC37

yellow = #FBB829
bright_yellow = #FED06E

blue = #2C78BF
bright_blue = #68A8E4

magenta = #E02C6D
bright_magenta = #FF5C8F

cyan = #0AAEB3
bright_cyan = #53FDE9

white = #D0BFA1
bright_white = #FCE8C3

orange = #D75F00
bright_orange = #FF8700

xgray1 = #262626
xgray2 = #303030
xgray3 = #3A3A3A
xgray4 = #444444
xgray5 = #4E4E4E

[bar/colors]
background = ${srcery-colors.black}
foreground = ${srcery-colors.white}
line-color = ${srcery-colors.yellow}
border-size = 0
