ACCENT_BG=f0544c
BG=262626
BTN_BG=1c1b19
BTN_FG=fce8c3
CARET1_FG=fce8c3
CARET2_FG=fce8c3
CARET_SIZE=0.04
FG=fce8c3
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=262626
HDR_BTN_FG=fce8c3
ICONS_ARCHDROID=fce8c3
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=1c1b19
MENU_FG=fce8c3
NAME=srcery
ROUNDNESS=0
SEL_BG=e02c6d
SEL_FG=fce8c3
SPACING=3
SPOTIFY_PROTO_BG=1c1b19
SPOTIFY_PROTO_FG=fce8c3
SPOTIFY_PROTO_SEL=e02c6d
TERMINAL_ACCENT_COLOR=f0544c
TERMINAL_BACKGROUND=1c1b19
TERMINAL_BASE_TEMPLATE=monokai
TERMINAL_COLOR0=1c1b19
TERMINAL_COLOR1=ff3128
TERMINAL_COLOR10=98bc37
TERMINAL_COLOR11=fed06e
TERMINAL_COLOR12=8eb2f7
TERMINAL_COLOR13=e35682
TERMINAL_COLOR14=53fde9
TERMINAL_COLOR15=fce8c3
TERMINAL_COLOR2=519f50
TERMINAL_COLOR3=fbb829
TERMINAL_COLOR4=5573a3
TERMINAL_COLOR5=e02c6d
TERMINAL_COLOR6=0aaeb3
TERMINAL_COLOR7=918175
TERMINAL_COLOR8=2d2b28
TERMINAL_COLOR9=f75341
TERMINAL_FOREGROUND=fce8c3
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1c1b19
TXT_FG=fce8c3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e02c6d
WM_BORDER_UNFOCUS=fce8c3
